version: "3.7"

services:
  app:
    container_name: todo-list-app
    environment:
      PHP_IDE_CONFIG: "serverName=Todo-list Docker"
    build:
      context: ./docker/app
      args:
        XDEBUG_HOST: "192.168.250.1"
        USER_ID: "1000"
        GROUP_ID: "1000"
    volumes:
      - ./app:/var/www/app
    working_dir: /var/www/app

  nginx:
    container_name: todo-list-app-webserver
    image: nginx:1.17.6-alpine
    depends_on:
      - app
    volumes:
      - ./app:/var/www/app
      - ./docker/nginx/app.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8080:80"

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "192.168.250.0/28"
