version: "3.7"

services:
  app:
    container_name: todo-list-app
    build: ./docker/app
    volumes:
      - ./app:/var/www/app
    working_dir: /var/www/app

  nginx:
    container_name: todo-list-app-webserver
    image: nginx:1.17.6-alpine
    depends_on:
      - app
    volumes:
      - ./app:/var/www/app
      - ./docker/nginx/app.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8080:80"
